.l-content
  width: 980px
  margin: 0 auto

@media (max-width: 1050px)
  .l-content
    max-width: 980px
    margin: 0 auto

@media (max-width: 980px)
  .l-content
    width: 100%
    padding: 0 20px
