.p-jumbotron
  height: 500px
  overflow: hidden
  color: #fff

  &__video
    width: 100%
    top: 0
    left: 0
    position: relative
    z-index: -1000
    min-height: 500px
    object-fit: cover
  &__image
    display: none
    width: 100%
    min-height: 500px
    object-fit: cover

  &--wide
    &__title
      position: absolute
      top: 160px
      left: 0
      right: 0
      text-align: left
      &Slogan
        font-size: 2.4rem
        padding-bottom: 20px

  &--narrow
    display: none
    &__title
      position: absolute
      top: 10%
      left: 0
      right: 0
      &Slogan
        font-size: 2.4rem
        padding: 2% 0

@media (max-width: 768px)
  .p-jumbotron
    &--wide
      display: none
    &--narrow
      display: block
      &__title
        &Slogan
          font-size: 1.6rem
    &__image
      display: block
