.p-sidebar
  width: 280px
  &Search
    border: 1px solid #e8e8e8
    padding: 20px
    text-align: center

.p-resetBtn
  background-color: transparent
  border-bottom: solid 1px $themeColor
  font-size: 1.4rem
  color: #676767
  padding: 0
  margin-top: 20px

.p-addSkill
  height: 40px
  margin-bottom: 20px
  &__box
    width: 80%
    height: 100%
    margin-bottom: 20px
    background: #f9f9f9
    padding: 5px
    font-size: 1.4rem

  &Btn
    width: 20%
    height: 100%
    color: #fff
    background-color: #a0a0a0
    padding: 4px 6px
    font-size: 1.6rem
