.c-btn
  background-color: transparent
  font-size: 1.6rem
  padding: 10px 0
  &--large
    width: 100%
  &--small
    width: 25%
  &--register
    width: 300px
    height: 60px
    color: #fff
    border: solid 2px
    &Fb
      background-color: #3b5998
      border: #3b5998
      &:hover
        background-color: #5675b7
    &Mail
      &:hover
        background-color: rgba(255,255,255,0.2)

  &--more
    width: 400px
    color: #dedede
    border: solid 2px
    margin-top: 60px
    &:hover
      color: $themeColor

  &--favorite
    color: $themeColor
    border: solid 1px
    &:hover
      color: #fff
      background-color: $themeColor
      border: solid 1px $themeColor

  &--entry
    color: #fff
    background-color: $themeColor
    border: solid 1px $themeColor
    &:hover
      background-color: #3695b8

  &--delete
    width: 25%
    color: #ff1111
    border: solid 1px
  &--save
    width: 25%
    color: $themeColor
    border: solid 1px

  &--search
    color: #fff
    background-color: $themeColor
    font-size: 2rem

@media (max-width: 768px)
  .c-btn
    font-size: 1.4rem
    &--register
      width: 45%
    &--more
      width: 90%
