.c-grid
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-pack: start
  -webkit-justify-content: flex-start
  -ms-flex-pack: start
  justify-content: flex-start
  -webkit-flex-flow: row wrap
  -ms-flex-flow: row wrap
  flex-flow: row wrap

.c-grid__gutter--large .c-grid__items
  margin-left: 15px
  margin-right: 15px

.c-grid__items
  box-sizing: border-box
  margin-left: 5px
  margin-right: 5px

.c-grid__items--1
  width: 8.333%

.c-grid__items--2
  width: 16.667%

.c-grid__items--3
  width: 25%

.c-grid__items--4
  width: 33.333%

.c-grid__items--5
  width: 41.666%

.c-grid__items--6
  width: 50%

.c-grid__items--7
  width: 58.333%

.c-grid__items--8
  width: 66.666%

.c-grid__items--9
  width: 75%

.c-grid__items--10
  width: 83.333%

.c-grid__items--11
  width: 91.666%

.c-grid__items--12
  width: 100%
