.c-match
  width: 90px
  height: 90px
  border-radius: 50%
  background-color: #fff
  position: absolute
  right: 15px
  bottom: 15px
  color: #4eadd0
  font-weight: bold
  &--large
    width: 120px
    height: 120px
    font-size: 1.4rem
    top: 8%
    right: 4%

  &__title
    position: absolute
    top: 20%
    right: 20%
    font-size: 1.4rem
    &--large
      right: 25%

  &__num
    position: absolute
    top: 35%
    right: 35%
    font-size: 3rem
    &--large
      font-size: 4.5rem
      top: 30%
      right: 30%

  &__per
    position: absolute
    top: 50%
    right: 15%
    &--large
      top: 60%
