.c-panel
  border: 1px solid #dedede
  width: 30%
  margin: 10px
  position: relative
  -webkit-box-shadow: 0px 1px 0.5px #dedede
  background-color: #fff

  &__top
    color: #fff
    height: 135px
    width: 100%
    position: relative
    background: rgba(0,0,0,0.4)
    margin: 0
    &:hover
      opacity: 0.7
    &--large
      height: 220px

    &Detail
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: rgba(0,0,0,0.4)

  &__date
    position: absolute
    top: 5%
    left: 5%
    font-size: 12px
  &__title
    position: absolute
    top: 25%
    left: 5%
    width: 95%
    height: 90px
    font-size: 1.8rem
    text-align: left
    padding-right: 110px
    overflow: hidden

  &__bottom
    padding:
      left: 10px
      right: 10px
      bottom: 10px
    &Detail
      margin-top: 10px
    &--large
      padding:
        left: 25px
        right: 25px

  &__condition
    color: #676767
    padding: 10px 0
    &--large
      position: absolute
      top: 65%
      left: 5%
      color: #fff
    &List
      padding-right: 15px
    &Item
      text-align: left

  &__agent
    margin-bottom: 10px
    &Info
      width: 100px
    &Comment
      max-width: 520px
      position: relative
      background: #eaeaea
      padding: 5px
      border-radius: 5px
      &:after
        right: 100%
        top: 20%
        border: solid transparent
        content: " "
        height: 0
        width: 0
        position: absolute
        pointer-events: none
        border-color: rgba(234, 234, 234, 0)
        border-right-color: #eaeaea
        border-width: 8px
        margin-top: -5px

  &__memo
    border: 1px solid #dadada
    background-color: #f9f9f9
    width: 100%
    height: 80px
    resize: vertical
    margin: 5px 0


  &--feature
    position: relative
    width: 100%
    height: 177px
    &:hover
      opacity: 0.7
    &Title
      width: 80%
      border: solid 1px #fff
      position: absolute
      top: 30%
      left: 10%
      padding: 15px 5px
      color: #fff
      font-size: 2.4rem
      font-weight: bold
      background-color: rgba(0,0,0,.3)

  &--large
    width: 100%
    margin: 10px 0
    &__condition
      color: #fff
      // padding: 10px 0
      &Item
        // text-align: left

@media (max-width: 1050px)
  .c-panel
    width: 45%
    margin: 15px

@media (max-width: 640px)
  .c-panel
    width: 100%
    margin: 5px
    &__condition
      color: #676767
      padding:
        top: 5px
        bottom: 5px
      &Item
        text-align: left
