.c-skill
  &Item
    background-color: #bfbfbf
    border-radius: 3px
    padding: 3px 5px
    margin:
      top: 10px
      right: 10px
    display: inline-block
    a
      color: #fff
      &:hover
        color: $themeColor
