.slick-dots li.slick-active button:before
  color: $themeColor

.slick-next:before
  content: url(../images/icon_next.png)

.slick-prev:before
  content: url(../images/icon_pre.png)

.slick-prev, .slick-next
  width: 30px
  height: 45px

.slick-prev
  left: -25px

.slick-next
  right: -25px
