.c-title
  color: #919191
  text-align: left
  &--large
    font-size: 3.2rem
    padding-bottom: 20px
  &--md
    font-size: 2.8rem
    padding:
      top: 30px
      bottom: 15px
  &--small
    font-size: 2rem
    padding: 20px 0
  &--sub
    font-size: 2.4rem
    padding-bottom: 5px
    margin:
      top: 25px
      bottom: 10px
    border-bottom: 2px solid #4eadd0



@media (max-width: 640px)
  .c-title
    &--large
      font-size: 2rem
      padding-bottom: 15px
    &--md
      font-size: 1.6rem
      padding:
        top: 20px
        bottom: 10px
